# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o

# Pinecone
PINECONE_API_KEY=pcsk_2aoFBc_R6WJUr834UyQej1gFMj9N76ooXGiQVdTdjzShKanqGDe6ij6Zdo2hXh16xfh1g6
PINECONE_ENV=us-east-1
PINECONE_INDEX=skypearls-vectors

# Lead email (Resend)
RESEND_API_KEY=re_UsUYGyvw_4EGFMzkN1wXmsqdeg65wZiz6
LEAD_EMAIL_TO=ivanxdigital@gmail.com
VITE_DEBUG_MODE=false