# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini   # or gpt-4o

# Pinecone
PINECONE_API_KEY=pcsk_2aoFBc_R6WJUr834UyQej1gFMj9N76ooXGiQVdTdjzShKanqGDe6ij6Zdo2hXh16xfh1g6
PINECONE_ENV=us-east-1
PINECONE_INDEX=skypearls-vectors

# Lead email (Resend)
RESEND_API_KEY=re_UsUYGyvw_4EGFMzkN1wXmsqdeg65wZiz6
LEAD_EMAIL_TO=ivanxdigital@gmail.com